# destination location of this file: /etc/apache2/sites-available
<VirtualHost *:80>
    ServerName tiles.openrailwaymap.org
    ServerAlias a.tiles.openrailwaymap.org
    ServerAlias b.tiles.openrailwaymap.org
    ServerAlias c.tiles.openrailwaymap.org
    ServerAlias openrailwaymap2019.michreichert.de
    ServerAdmin info@openrailwaymap.org
    Include /etc/apache2/sites-available/tiles.openrailwaymap.org.inc
</VirtualHost>
