# Configuration file for tile database and routing upgrade

# Paths for OSM Data
# ------------------
# Directory for OSM planet and its filtered version
OSM_DIR=/nvme/data/planet
# Path to planet dump file
PLANET_FILE=$OSM_DIR/planet-latest.osm.pbf
# Temporary directory for Pyosmium (downloaded diffs)
PLANET_UPDATE_TMP=$OSM_DIR/tmp/
# Path to filetered planet dump
PLANET_FILTERED=$OSM_DIR/planet-railway.osm.pbf
# Path to last version filetered planet dump
PLANET_FILTERED_OLD=$OSM_DIR/old-planet-railway.osm.pbf
# Path to derived diff file with railway changes
DERIVED_DIFF=$OSM_DIR/railway_updates.osc.gz

# Path to timestamp file for website
TIMESTAMP_PATH=/nvme/data/timestamp.txt

# Binaries
# --------
PYTHON=python3
PYOSMIUM_UPTODATE=pyosmium-up-to-date
OSMIUM=osmium
OSM2PGSQL=osm2pgsql
TILE_ID_TO_META=/opt/openrailwaymap-server-scripts/tile_id_to_meta.py

# Enable/Disable Steps
# --------------------
# Enable tile rendering
TILE_RENDERING=0
# Enable routing
ROUTING=0

# Sleep duration until next update
SLEEP_SECONDS=1800s

# Osmium filter expression
OSMIUM_FILTER_EXPR="nwr/railway r/route=train r/route=light_rail r/route=tram r/route=subway nwr/disused:railway nwr/abandoned:railway nwr/razed:railway nwr/construction:railway nwr/proposed:railway"

# Tileserver related settings
# ---------------------------
# Database name
DATABASE_NAME=gis
# Osm2pgsql style file
OSM2PGSQL_STYLE=/opt/OpenRailwayMap-CartoCSS/setup/openstreetmap-carto.style
# Osm2pgsql tag transform file (Lua)
OSM2PGSQL_LUA=/opt/OpenRailwayMap-CartoCSS/setup/openstreetmap-carto.lua
# Use flatnodes file
OSM2PGSQL_USE_FLATNODES=1
# Flatnodes file path (about 50 GB)
OSM2PGSQL_FLATNODES=/nvme/data/flatnodes/flat.nodes
# Zoom levels to expire tiles at
EXPIRE_TILES_ZOOM=12:19
# Path for tile expiry output file for Osm2pgsql
EXPIRE_OUTPUT=/nvme/data/tileupdate/expiry.log
# Metatile directory
METATILE_ROOT_DIR=/var/lib/tirex/tiles/
# Map names used by Tirex. They must match the subdirectories of $METATILE_ROOT_DIR. If you use
# multiple maps, separate them by comma
TIREX_MAPS="standard,maxspeed,signals"
# Tirex job priority for pre-rendering tiles
TIREX_PRERENDER_QUEUE=15
TIRES_RERENDER_PRIO=25
